pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--initialize
function _init()
 player = {
   sp = 0,
   x = 40, y = 59, w = 8, h = 8,
   flp = false,
   dx = 0, dy = 0,
   max_dx = 2, max_dy = 3,
   acc = 0.5,
   boost = 4,
   anim = 0,
   running = false,
   jumping = false,
   landed = false,
   lives = 3,
   cooldown = 0,
   carrot = 0
 }
 
 --enemies
 
 foxes = {
   { 
     sp = 49,
     x = 216, y = 96, w = 8, h = 8,
     frame = 1, anim = 0,
     direction = 1, flp = false,
     speed = 0.4,
     min_x = 184, max_x = 248
   },
 }
 
 --items
 
 carrots = {
   {x=140,y=96,w=8,h=8,sp=18,base_y=96,collected=false,anim=0},
 } 
 
 --background
 mnt_x = 0
 mnt_spd = 0.25
  
 cloud_x = 0
 cloud_spd = 0.10
 
 ui_y = 0
 
 gravity = 0.3
 friction = 0.75
 
 --simple camera
 cam_x = 0
 cam_y = 0
 
 --map limits
 map_start = 0
 map_end = 1024

end
-->8
--update and draw

function _update()
  background_update()
  player_update()
		player_animate()
		item_update()
		item_animate()
		enemy_update()
		enemy_animate()
  
  if player.cooldown > 0 then
		  player.cooldown -= 1
		end
		
		enemy_collision()

		
		--from nerdy teachers!
		cam_x = player.x - 64 + (player.w/2)
		if cam_x < map_start then
		  cam_x = map_start
		end
		if cam_x > map_end - 128 then
		  cam_x = map_end - 128
		end
		
		if player.y > 120 then
			 cam_y = 128
			 ui_y = 132
		else
			 cam_y = 0
			 ui_y = 4
		end
		camera(cam_x,cam_y)
end

function _draw()
  background_draw()
  map_draw()
  item_draw()
		enemy_draw()
		player_draw()
		ui_draw()
end
-->8
--collisons & map

function map_draw()
  map(0,0)
end

function collide_map(obj,aim,flag)
		--from nerdy teachers!
		--obj = table needs x,y,w,h
  --aim = left,right,up,down
  		
		local x = obj.x local y = obj.y
		local w = obj.w local h = obj.h
		
		local x1 = 0 local y1 = 0
		local x2 = 0 local y2 = 0
		
		if aim == "left" then
				x1 = x - 1  y1 = y
				x2 = x      y2 = y + h - 1
		
		elseif aim == "right" then
				x1 = x + w     y1 = y
				x2 = x + w + 1 y2 = y + h - 1 
		
		elseif aim == "up" then
		  x1 = x + 1     y1 = y - 1
		  x2 = x + w - 1 y2 = y
		
		elseif aim == "down" then
		  x1 = x     y1 = y + h
		  x2 = x + w y2 = y + h
		end
		
		--pixels to tiles
		x1 /= 8  y1 /= 8
		x2 /= 8		y2 /= 8
		
		if fget(mget(x1,y1), flag)
		or fget(mget(x1,y2), flag)
		or fget(mget(x2,y1), flag)
		or fget(mget(x2,y2), flag) then
				return true
		else
				return false
		end

end

function check_collision(obj1, obj2)
  return obj1.x < obj2.x + obj2.w and
         obj1.x + obj1.w > obj2.x and
         obj1.y < obj2.y + obj2.h and
         obj1.y + obj1.h > obj2.y
end

function background_draw()
  cls(0)
  --sky
  rectfill(0,0,1024,120,12)
  
  --sun
  circfill(sun_x,30,15,10)
  
  --scrolling clouds
  map(16,42,cloud_x,70,16,5)
  map(16,42,128+cloud_x,70,16,5)
  map(16,42,256+cloud_x,70,16,5)
  map(16,42,384+cloud_x,70,16,5)
  map(16,42,512+cloud_x,70,16,5)
  map(16,42,640+cloud_x,70,16,5)
  map(16,42,768+cloud_x,70,16,5)
  map(16,42,896+cloud_x,70,16,5)
  map(16,42,1024+cloud_x,70,16,5)
  map(16,42,1152+cloud_x,70,16,5)
  
  --scrolling mountains
  map(0,43,mnt_x,80,16,5)
  map(0,43,128+mnt_x,80,16,5)
  map(0,43,256+mnt_x,80,16,5)
  map(0,43,384+mnt_x,80,16,5)
  map(0,43,512+mnt_x,80,16,5)
  map(0,43,640+mnt_x,80,16,5)
  map(0,43,768+mnt_x,80,16,5)
  map(0,43,896+mnt_x,80,16,5)
  map(0,43,1024+mnt_x,80,16,5)
  map(0,43,1152+mnt_x,80,16,5)

end

function background_update()
  mnt_x -= mnt_spd
  if mnt_x < -127 then mnt_x = 0 end
  
  sun_x = 100 + cam_x

  cloud_x -= cloud_spd
  if cloud_x < -127 then cloud_x = 0 end  
end
-->8
--player

function player_update()
--physics
  player.dy += gravity
  player.dx *= friction
  
  --controls
  if btn(0) then
  		player.dx -= player.acc
  		player.running = true
  		player.flp = true
  end
  
  if btn(1) then
  		player.dx += player.acc
  		player.running = true
  		player.flp = false
  end
  
  --return to idle
  
  if player.running
  and not btn(0)
  and not btn(1)
  and not player.falling
  and not player.jumping then
    player.running = false
  end
  
  --jump
  if btnp(2) and player.landed then
    sfx(4)
    player.dy -= player.boost
    player.landed = false
  end
  
  --check collision up and down
  --from nerdy teachers

  if player.dy > 0 then
  		player.falling = true
  		player.landed = false
  		player.jumping = false
  		
  		player.dy = limit_speed(player.dy,player.max_dy)
  		
  		if collide_map(player,"down",0) then
  		  player.landed = true
  		  player.falling = false
  		  player.dy = 0
  		  player.y -= (player.y + player.h) % 8
  		end
elseif player.dy < 0 then
 	player.jumping = true
 	if collide_map(player,"up",1) then
 	  player.dy = 0
 	end
end

--check collision left and right
--from nerdy teachers

if player.dx < 0 then

  player.dx = limit_speed(player.dx,player.max_dx)
  
  if collide_map(player,"left",1) then
    player.dx = 0
  end
elseif player.dx > 0 then

  player.dx = limit_speed(player.dx,player.max_dx)

		if collide_map(player,"right",1) then
		  player.dx = 0
  end
end
  
  player.x += player.dx
  player.y += player.dy
  
  --limit player to map
  if player.x < map_start then
    player.x = map_start
  end
  
  if player.x > map_end - player.w then
    player.x = map_end - player.w
  end
  
  --check spike one collision
  if collide_map(player, "down", 3) or
  collide_map(player, "up", 3) or
  collide_map(player, "left", 3) or
  collide_map(player, "right", 3) then
    player.lives -= 1
    player.x = 296
    player.y = 88
  end
end

function player_animate()

  if player.jumping then
    player.sp = 22
  elseif player.falling then
    player.sp = 6
    
  elseif player.running then
    if time() - player.anim > .1 then
      player.anim = time()
      player.sp += 1
      if player.sp > 5 then
        player.sp = 2
      end
    end
  else --player idle
  		if time() - player.anim > .3 then
  		  player.anim = time()
  		  player.sp += 1
  		  if player.sp > 1 then
  		    player.sp = 0
  		  end
  		end  
  end
end

function limit_speed (num,maximum)
  return mid(-maximum,num,maximum)
end

function player_draw()
		spr(player.sp,player.x,player.y,1,1,player.flp)
end
-->8
--items & ui

function ui_draw()

  local ui_x = 4 + cam_x
  
  --carrot count
  print("carrots: " .. player.carrot,ui_x,ui_y,7)
  
  --draw lives
  for i = 1, player.lives do
    spr(39,ui_x+(i-1)*10,ui_y+8)
  end
end

function item_draw()
  for carrot in all(carrots) do
    if not carrot.collected then
      spr(carrot.sp,carrot.x,carrot.y)
    end
  end
end

function item_animate()
 
  for carrot in all(carrots) do
    if not carrot.collected then
      if time() - carrot.anim > 0.2 then
        carrot.anim = time()
        if carrot.direction == nil or
          carrot.direction == "up" then
          carrot.y = carrot.y - 2  
          if carrot.y <= carrot.base_y - 4 then
            carrot.direction = "down"
          end  
        else
          carrot.y = carrot.y + 2
          if carrot.y >= carrot.base_y + 4 then
            carrot.direction = "up"
          end
        end 
      end
    end      
  end
  
end

function item_update()
--check for carrot collision
		for carrot in all(carrots) do
		  if not carrot.collected and
		  check_collision(player,carrot) then
		    sfx(1)
		    carrot.collected = true
		    player.carrot += 1
		  end
		end
end
-->8
--enemies

function enemy_update()
  for fox in all(foxes) do
    
    --move penguin
    fox.x += fox.direction * fox.speed
    
    --reverse direction at boundaries
    if fox.x > fox.max_x then
      fox.direction = -1 -- move left
      fox.flp = true
    elseif fox.x < fox.min_x then
      fox.direction = 1 -- move right
      fox.flp = false
    end
  end   
end

function enemy_animate()
  for fox in all(foxes) do
    if time() - fox.anim > 0.3 then
      fox.anim = time()
      fox.frame += 1
      
      if fox.frame > 5 then
        fox.frame = 1
      end
    end
  end
end

function enemy_draw()
  for fox in all(foxes) do
    spr(fox.sp+fox.frame-1,fox.x,fox.y,1,1,fox.flp)
  end
end

function enemy_collision()
  for fox in all(foxes) do
    if check_collision(player,fox) and
    player.cooldown <= 0 and player.lives != 0 then
      
      if player.x < fox.x then
        player.x -= 16
        player.y -= 4
      else
        player.x += 16
        player.y -= 4
      end
      
      player.lives -= 1
      player.cooldown = 30
    end
  end
end
__gfx__
07e007e007e007e007e007e007e007e007e007e007e007e007e007e0bbbbbbbb000bbbbbbbbbb000bebbbbbbbbbbbbcbbb324444444423bbbb324444444423bb
07e007e007e007e007e007e007e007e007e007e007e007e007e007e0bbbbbbbb00bbbbbbbbbbbb00eaebbbebbcbbbc9cbbb3244444423bbbbbb3244224423bbb
07777770077777700777777007777770077777700777777007777770bbbbbbbb0bbbbbbbbbbbbbb0bebbbeaec9cbbbcbbb324444444423bbbb324444444423bb
07577750075777500757775007577750075777500757775007577750bbbb33bbbbbbbbbbbbbbbbbbbbbb33ebbcbb33bbbb324244442423bbbb324244442423bb
0f77e7f00f7777f00f7777f00f7777f00f7777f00f7777f00f7777f03b3333b3bbbb33333333bbbb3b3333b33b3333b33b324444444423b3bb324444444423bb
0011110000111100001111000011110000111100001111000011110023222232bbb3222222223bbb23222232232222322322444224442232bb324442244423bb
0022220000222200002222700022227007222200072222000022220042444424bbb3244444423bbb42444424424444244244444444444424bbb3244444423bbb
0070070000700700007000000700000000000070000007000070007044444444bb324444444423bb44444444444444444444424444244444bb324444444423bb
0000000000000000000bb0bb00000000000000000000000007e007e0444444444444444444444424444444244244444406ddddddddddddd00000000000000000
00000000000b0b000000bbb300000000000000000000000007e007e044444444444442444477744442444444444444246ddd1d11d11111110000000000000000
00000000009bb00000093b30000000000000000000000000077777704424444442444444477777444444474444744444ddddd1d1111111550000000000000000
000000000049bb0000749333000000000000000000700070075777504444424444444444407077444444477447744444d1dd1d11111115150000000000000000
0000000004999000079999030000000000000000007000700f7777f0444444444d6644444777764444447644446744441d1d1111111111550000000000000000
0000000009900000099940000000000bb00000000677067700111100444444444d66644447674444447764444446774411111111111111550000000000000000
0000000000000000494400000030b030030b030056765676002222004244442444ddd442444444424447442442447444d1111111111115150000000000000000
0000000000000000940000000b3b300bb003b3b056665666070007004444444444444444424444444244444444444424d1111111111115550000000000000000
000000000000000000000000000000000000000000000000000000000e8288200000000006dddd10000000000000000011111111111151550000000000000000
00000000000000000000000000000000000000000000000000000000efe88882000000006dddd111000000000000000011111111111515550000000000000000
000000000000000000000000000000000000000000000000000000008fe8888200000000dd1d1111000000000000000011111111115555550000000000000000
000e0e0000000000000c0c000000000000000000000000000000000008fe882000000000d1d11115000000000000000011111111151555550000000000000000
0000a0000000b000000090000000000000000000000000000000000000888200000000001d1d1115000000000000000051111111115555550000000000000000
000e3e0000090b00000c3c0000b000b00b000b0000000000000000000008200000000000d1d11115000000000000000051111115151555550000000000000000
0000b00000000b000000b000b0b00b0000b00b0b0000000000000000000000000000000011111115000000000000000055115150515555550000000000000000
0000b00000003b000000b000b3b30b3bb3b03b3b0000000000000000000000000000000011111115000000000000000005555555555555500000000000000000
000000000000000000000000000000000000000000000000000000000000000006ddddd011111111000000000000000000000000000000000000000000000000
00000000090009000900090009000900090009000900090000000000000000006dd1dd1111111115000000000000000000000000000000000000000000000000
0000000009999990099999900999999009999990099999900000000000000000dd11111111111111000000000000000000000000000000000000000000000000
0000000009599950095999500959995009599950095999500000000000000000d1d1111111111115000000000000000000000000000000000000000000000000
00000000077774700777747007777470077774700777747000000000000000001d11111111111515000000000000000000000000000000000000000000000000
00000000009777000097770000977700009777000097770000000000000000001111111151115155000000000000000000000000000000000000000000000000
00000000009999000099994000999940049999000499990000000000000000005111111555151555000000000000000000000000000000000000000000000000
00000000004004000040000004000000000000400000040000000000000000000551155005555550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000066666dddd00000000d000000066666666ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066d666ddddd0000000dd00000066666666ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000066ddd6d66dddd000000ddd00000d66666ddffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000666ddd66666ddd000000dddd0000dd6666ddffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0006666dddd666ddddd00000ddddd000dddd6dddffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
006666ddddd6dddddddd0000dddddd00ddddddddffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
066d6dddddddddddddddd000ddddddd0ddddddddffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
66d66dddddddddddddddddd0ddddddddddddddddffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006666666666666ddddddddddddddddddd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066666666666666ddddddddddddddddddd60000007777000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006666666666666ddddddddddddddddddd660000077ff7770000000000000000000000000000000000000000000000000000000000000000000000000000
0000666666666666666dddddddddddddddddd666000077fff7ff7000000000000000000000000000000000000000000000000000000000000000000000000000
0006666666666666666dddddddddddddddddd666007777fffffff700000000000000000000000000000000000000000000000000000000000000000000000000
00666d666666666666dddddddddddddddddddd660777777fffff7700000000000000000000000000000000000000000000000000000000000000000000000000
0666d666666666666ddddddddddddddddddddd6607fff77fffff7770000000000000000000000000000000000000000000000000000000000000000000000000
6d666666666666666dddddddddddddddddddddd677ffffffffffff77000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005767000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000062600000000000000005767575656670000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000636000007273726062600000726575656565656566757670000576700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
26072737260717273737163726064637565656565656565656566757565667570000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47172737374646373737373737463737565656565656565656565656565656560000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
37463737373737373737373737373737565656565656565656565656565656560000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000003030303030303030300000000000800000000000003030000000000000000000000030000030300000000000000000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000380000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2d0000002900000000000000001c1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000132023211300003800000000000000003900000000000000002c2d0000000000241324142322142300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000024232313221413132408070707070b0900000000000000000000000000003800000000000000000000080707070a0707070b09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000023231413232108070a07070707070a070c17171817170f000000000000000000000000000000000000000000000000000e17181717171718170f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2313132014201424232314221322240807070b0707070c1717181717171817171719171717170f151515151515151515151515151515151515151515151515150e17171717171717170f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070b07070a0707070a070b070707070c17181717191717171717171a17171717171717171b170d070707070707070707070707070707070707070707070707070c17171917171b17170f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104000017150000001c1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000c1600e151101411213113121141111511115015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
